{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "yaml.schemas": {
    "https://json.schemastore.org/github-issue-config.json": "file:///c%3A/lab/learn%20test/tutooffciel1/shoppify/commerce/.github/ISSUE_TEMPLATE/config.yml"
  }
}
